<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.61" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://billow.icu/demo/disable.html"><meta property="og:site_name" content="浪里"><meta property="og:title" content="布局与功能禁用"><meta property="og:description" content="你可以通过设置页面的 Frontmatter，在页面禁用功能与布局。 本页面就是一个示例，禁用了如下功能: 导航栏; 侧边栏; 路径导航; 页面信息; 贡献者; 编辑此页链接; 更新时间; 上一篇/下一篇 链接; 评论; 页脚; 返回顶部按钮;"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-03-19T13:47:47.000Z"><meta property="article:tag" content="禁用"><meta property="article:modified_time" content="2023-03-19T13:47:47.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"布局与功能禁用","image":[""],"dateModified":"2023-03-19T13:47:47.000Z","author":[]}</script><title>布局与功能禁用 | 浪里</title><meta name="description" content="你可以通过设置页面的 Frontmatter，在页面禁用功能与布局。 本页面就是一个示例，禁用了如下功能: 导航栏; 侧边栏; 路径导航; 页面信息; 贡献者; 编辑此页链接; 更新时间; 上一篇/下一篇 链接; 评论; 页脚; 返回顶部按钮;">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-13b691b1.css" as="style"><link rel="stylesheet" href="/assets/style-13b691b1.css">
    <link rel="modulepreload" href="/assets/app-2ffdc7a7.js"><link rel="modulepreload" href="/assets/framework-a2435a15.js"><link rel="modulepreload" href="/assets/disable.html-9e3f9920.js"><link rel="modulepreload" href="/assets/disable.html-65801fd0.js"><link rel="prefetch" href="/assets/index.html-edb81da1.js" as="script"><link rel="prefetch" href="/assets/slides.html-58db9604.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-bab52c0d.js" as="script"><link rel="prefetch" href="/assets/markdown.html-0f826533.js" as="script"><link rel="prefetch" href="/assets/page.html-54fe4943.js" as="script"><link rel="prefetch" href="/assets/index.html-ba97d3ff.js" as="script"><link rel="prefetch" href="/assets/index.html-26a48787.js" as="script"><link rel="prefetch" href="/assets/baz.html-247b69ef.js" as="script"><link rel="prefetch" href="/assets/index.html-5f3a4d3a.js" as="script"><link rel="prefetch" href="/assets/ray.html-e6f439e3.js" as="script"><link rel="prefetch" href="/assets/index.html-75c4dd74.js" as="script"><link rel="prefetch" href="/assets/404.html-61c4ba13.js" as="script"><link rel="prefetch" href="/assets/index.html-40d7945e.js" as="script"><link rel="prefetch" href="/assets/slides.html-140e6aff.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-9bd546e4.js" as="script"><link rel="prefetch" href="/assets/markdown.html-055d2022.js" as="script"><link rel="prefetch" href="/assets/page.html-74ed8027.js" as="script"><link rel="prefetch" href="/assets/index.html-ea1f3a36.js" as="script"><link rel="prefetch" href="/assets/index.html-9aacdc96.js" as="script"><link rel="prefetch" href="/assets/baz.html-32ebc661.js" as="script"><link rel="prefetch" href="/assets/index.html-30ecc001.js" as="script"><link rel="prefetch" href="/assets/ray.html-6aea2437.js" as="script"><link rel="prefetch" href="/assets/index.html-050c5400.js" as="script"><link rel="prefetch" href="/assets/404.html-3192a745.js" as="script"><link rel="prefetch" href="/assets/waline-meta-a31b78ed.js" as="script"><link rel="prefetch" href="/assets/component-f7cf5960.js" as="script"><link rel="prefetch" href="/assets/auto-ba5ecab5.js" as="script"><link rel="prefetch" href="/assets/index-8764208e.js" as="script"><link rel="prefetch" href="/assets/flowchart-35969cab.js" as="script"><link rel="prefetch" href="/assets/mermaid.core-4f366cb1.js" as="script"><link rel="prefetch" href="/assets/highlight.esm-a794bb63.js" as="script"><link rel="prefetch" href="/assets/markdown.esm-d92a2fc9.js" as="script"><link rel="prefetch" href="/assets/math.esm-70a288c8.js" as="script"><link rel="prefetch" href="/assets/notes.esm-224f94d9.js" as="script"><link rel="prefetch" href="/assets/reveal.esm-e5069ce0.js" as="script"><link rel="prefetch" href="/assets/search.esm-2c3fba7d.js" as="script"><link rel="prefetch" href="/assets/zoom.esm-b83b91d0.js" as="script"><link rel="prefetch" href="/assets/VuePlayground-b9d3e1b5.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-6e6cbe40.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-navbar no-sidebar has-toc"><!----><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><span class="font-icon icon iconfont icon-config" style=""></span>布局与功能禁用</h1><!----><hr></div><!----><!----><div class="theme-hope-content"><p>你可以通过设置页面的 Frontmatter，在页面禁用功能与布局。</p><!-- more --><p>本页面就是一个示例，禁用了如下功能:</p><ul><li>导航栏</li><li>侧边栏</li><li>路径导航</li><li>页面信息</li><li>贡献者</li><li>编辑此页链接</li><li>更新时间</li><li>上一篇/下一篇 链接</li><li>评论</li><li>页脚</li><li>返回顶部按钮</li></ul></div><!----><footer class="page-meta"><!----><div class="meta-item git-info"><!----><!----></div></footer><!----><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app-2ffdc7a7.js" defer></script>
  </body>
</html>
