<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.61" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://billow.icu/"><meta property="og:site_name" content="浪里"><meta property="og:title" content="首页"><meta property="og:description" content="这是项目主页的案例。你可以在这里放置你的主体内容。 想要使用此布局，你需要在页面 front matter 中设置 home: true。 配置项的相关说明详见 项目主页配置 (https://theme-hope.vuejs.press/zh/guide/layout/home/)。"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-03-19T14:34:00.000Z"><meta property="article:modified_time" content="2023-03-19T14:34:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"首页","description":"这是项目主页的案例。你可以在这里放置你的主体内容。 想要使用此布局，你需要在页面 front matter 中设置 home: true。 配置项的相关说明详见 项目主页配置 (https://theme-hope.vuejs.press/zh/guide/layout/home/)。"}</script><title>首页 | 浪里</title><meta name="description" content="这是项目主页的案例。你可以在这里放置你的主体内容。 想要使用此布局，你需要在页面 front matter 中设置 home: true。 配置项的相关说明详见 项目主页配置 (https://theme-hope.vuejs.press/zh/guide/layout/home/)。">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-13b691b1.css" as="style"><link rel="stylesheet" href="/assets/style-13b691b1.css">
    <link rel="modulepreload" href="/assets/app-e4d6ba76.js"><link rel="modulepreload" href="/assets/framework-b57ab25f.js"><link rel="modulepreload" href="/assets/index.html-d4c540fa.js"><link rel="modulepreload" href="/assets/index.html-b5e14766.js"><link rel="prefetch" href="/assets/slides.html-58db9604.js" as="script"><link rel="prefetch" href="/assets/disable.html-65801fd0.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-bab52c0d.js" as="script"><link rel="prefetch" href="/assets/markdown.html-0f826533.js" as="script"><link rel="prefetch" href="/assets/page.html-54fe4943.js" as="script"><link rel="prefetch" href="/assets/index.html-ba97d3ff.js" as="script"><link rel="prefetch" href="/assets/index.html-26a48787.js" as="script"><link rel="prefetch" href="/assets/baz.html-247b69ef.js" as="script"><link rel="prefetch" href="/assets/index.html-5f3a4d3a.js" as="script"><link rel="prefetch" href="/assets/ray.html-e6f439e3.js" as="script"><link rel="prefetch" href="/assets/index.html-75c4dd74.js" as="script"><link rel="prefetch" href="/assets/404.html-61c4ba13.js" as="script"><link rel="prefetch" href="/assets/slides.html-5e529ea6.js" as="script"><link rel="prefetch" href="/assets/disable.html-9d08d6b3.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-0d8b04c2.js" as="script"><link rel="prefetch" href="/assets/markdown.html-7cce6b37.js" as="script"><link rel="prefetch" href="/assets/page.html-e63c69f8.js" as="script"><link rel="prefetch" href="/assets/index.html-eb03226d.js" as="script"><link rel="prefetch" href="/assets/index.html-6baedef2.js" as="script"><link rel="prefetch" href="/assets/baz.html-057d0047.js" as="script"><link rel="prefetch" href="/assets/index.html-fd4d17d3.js" as="script"><link rel="prefetch" href="/assets/ray.html-583cb5ce.js" as="script"><link rel="prefetch" href="/assets/index.html-eff9d170.js" as="script"><link rel="prefetch" href="/assets/404.html-cd79f8ed.js" as="script"><link rel="prefetch" href="/assets/waline-meta-a31b78ed.js" as="script"><link rel="prefetch" href="/assets/component-b7f4674a.js" as="script"><link rel="prefetch" href="/assets/auto-ba5ecab5.js" as="script"><link rel="prefetch" href="/assets/index-8764208e.js" as="script"><link rel="prefetch" href="/assets/flowchart-35969cab.js" as="script"><link rel="prefetch" href="/assets/mermaid.core-47fa7908.js" as="script"><link rel="prefetch" href="/assets/highlight.esm-a794bb63.js" as="script"><link rel="prefetch" href="/assets/markdown.esm-d92a2fc9.js" as="script"><link rel="prefetch" href="/assets/math.esm-70a288c8.js" as="script"><link rel="prefetch" href="/assets/notes.esm-224f94d9.js" as="script"><link rel="prefetch" href="/assets/reveal.esm-e5069ce0.js" as="script"><link rel="prefetch" href="/assets/search.esm-2c3fba7d.js" as="script"><link rel="prefetch" href="/assets/zoom.esm-b83b91d0.js" as="script"><link rel="prefetch" href="/assets/VuePlayground-aebde962.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-6e6cbe40.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar"><!--[--><header class="navbar" id="navbar"><div class="navbar-start"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a aria-current="page" href="/" class="router-link-active router-link-exact-active brand"><img class="logo" src="/logo.svg" alt="浪里"><!----><span class="site-name hide-in-pad">浪里</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a aria-current="page" href="/" class="router-link-active router-link-exact-active nav-link active" aria-label="首页"><span class="font-icon icon iconfont icon-home" style=""></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/demo/" class="nav-link" aria-label="Demo"><span class="font-icon icon iconfont icon-discover" style=""></span>Demo<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Guide"><span class="title"><span class="font-icon icon iconfont icon-creative" style=""></span>Guide</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Bar</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/bar/baz.html" class="nav-link" aria-label="Baz"><span class="font-icon icon iconfont icon-info" style=""></span>Baz<!----></a></li><li class="dropdown-subitem"><a href="/guide/bar/" class="nav-link" aria-label="..."><span class="font-icon icon iconfont icon-more" style=""></span>...<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Foo</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/foo/ray.html" class="nav-link" aria-label="Ray"><span class="font-icon icon iconfont icon-config" style=""></span>Ray<!----></a></li><li class="dropdown-subitem"><a href="/guide/foo/" class="nav-link" aria-label="..."><span class="font-icon icon iconfont icon-more" style=""></span>...<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://theme-hope.vuejs.press/" rel="noopener noreferrer" target="_blank" aria-label="V2 Docs" class="nav-link"><span class="font-icon icon iconfont icon-note" style=""></span>V2 Docs<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-end"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="home project" id="main-content" aria-labelledby="main-title"><!----><header class="hero-info-wrapper"><!--[--><img class="" src="/logo.svg" alt="浪里小白"><!--]--><div class="hero-info"><h1 id="main-title">浪里小白</h1><p class="description">时代巨浪里，小白副业修炼计划</p><p class="actions"><a href="/demo/" class="nav-link action-button primary" aria-label="使用指南 💡"><!---->使用指南 💡<!----></a><a href="/guide/" class="nav-link action-button default" aria-label="文档"><!---->文档<!----></a></p></div></header><!--[--><div class="feature-panel"><!----><div class="feature-wrapper"><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/markdown/" role="navigation" aria-label="Markdown 增强" target="_blank"><h3><span class="font-icon icon iconfont icon-markdown" style=""></span><span>Markdown 增强</span></h3><p>新增文字对齐、上下角标、脚注、标记、任务列表、数学公式、流程图、图表与幻灯片支持</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/layout/slides.html" role="navigation" aria-label="幻灯片页面" target="_blank"><h3><span class="font-icon icon iconfont icon-slides" style=""></span><span>幻灯片页面</span></h3><p>添加幻灯片页面以显示你喜欢的内容</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/layout/" role="navigation" aria-label="布局增强" target="_blank"><h3><span class="font-icon icon iconfont icon-layout" style=""></span><span>布局增强</span></h3><p>添加路径导航、页脚、改进的导航栏、改进的页面导航等。</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/comment.html" role="navigation" aria-label="浏览量与评论" target="_blank"><h3><span class="font-icon icon iconfont icon-comment" style=""></span><span>浏览量与评论</span></h3><p>配合 Waline 来开启阅读量统计与评论支持</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/page-info.html" role="navigation" aria-label="文章信息" target="_blank"><h3><span class="font-icon icon iconfont icon-info" style=""></span><span>文章信息</span></h3><p>为你的文章添加作者、写作日期、预计阅读时间、字数统计等信息</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/blog/intro.html" role="navigation" aria-label="博客支持" target="_blank"><h3><span class="font-icon icon iconfont icon-blog" style=""></span><span>博客支持</span></h3><p>使用一些很棒的布局提供博客功能，通过文章的日期、标签和分类，自动生成文章、分类、标签与时间轴列表</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/interface/theme-color.html" role="navigation" aria-label="主题色切换" target="_blank"><h3><span class="font-icon icon iconfont icon-palette" style=""></span><span>主题色切换</span></h3><p>支持自定义主题色并允许用户在预设的主题颜色之间切换</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/interface/darkmode.html" role="navigation" aria-label="深色模式" target="_blank"><h3><span class="font-icon icon iconfont icon-contrast" style=""></span><span>深色模式</span></h3><p>可以自由切换浅色模式与深色模式</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/interface/accessibility.html" role="navigation" aria-label="完整的无障碍支持" target="_blank"><h3><span class="font-icon icon iconfont icon-support" style=""></span><span>完整的无障碍支持</span></h3><p>为你的网站带来完整的无障碍支持</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/encrypt.html" role="navigation" aria-label="文章加密" target="_blank"><h3><span class="font-icon icon iconfont icon-lock" style=""></span><span>文章加密</span></h3><p>你可以为你的特定页面或特定目录进行加密，以便陌生人不能随意访问它们</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/copy-code.html" role="navigation" aria-label="复制按钮" target="_blank"><h3><span class="font-icon icon iconfont icon-copy" style=""></span><span>复制按钮</span></h3><p>一键复制代码块中的代码</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/photo-swipe.html" role="navigation" aria-label="图片预览" target="_blank"><h3><span class="font-icon icon iconfont icon-pic" style=""></span><span>图片预览</span></h3><p>像相册一样允许你浏览、缩放并分享你的页面图片</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/advanced/seo.html" role="navigation" aria-label="SEO 增强" target="_blank"><h3><span class="font-icon icon iconfont icon-config" style=""></span><span>SEO 增强</span></h3><p>将最终生成的网页针对搜索引擎进行优化。</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/advanced/sitemap.html" role="navigation" aria-label="Sitemap" target="_blank"><h3><span class="font-icon icon iconfont icon-sitemap" style=""></span><span>Sitemap</span></h3><p>自动为你的网站生成 Sitemap</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/advanced/feed.html" role="navigation" aria-label="Feed 支持" target="_blank"><h3><span class="font-icon icon iconfont icon-rss" style=""></span><span>Feed 支持</span></h3><p>生成你的 Feed，并通知你的用户订阅它</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/advanced/pwa.html" role="navigation" aria-label="PWA 支持" target="_blank"><h3><span class="font-icon icon iconfont icon-mobile" style=""></span><span>PWA 支持</span></h3><p>让你的网站更像一个 APP</p></a><a class="feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/" role="navigation" aria-label="更多新特性" target="_blank"><h3><span class="font-icon icon iconfont icon-more" style=""></span><span>更多新特性</span></h3><p>包括图标支持、全屏按钮、返回顶部按钮等</p></a></div></div><!--]--><!----><div class="theme-hope-content"><p>这是项目主页的案例。你可以在这里放置你的主体内容。</p><p>想要使用此布局，你需要在页面 front matter 中设置 <code>home: true</code>。</p><p>配置项的相关说明详见 <a href="https://theme-hope.vuejs.press/zh/guide/layout/home/" target="_blank" rel="noopener noreferrer">项目主页配置<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p></div><!----></main><!--]--><footer class="footer-wrapper"><div class="footer">使用 <a href="https://theme-hope.vuejs.press/" target="_blank">VuePress Theme Hope</a> 主题 |  版权所有 © <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2023002177号</a></div><!----></footer></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app-e4d6ba76.js" defer></script>
  </body>
</html>
