<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.61" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://billow.icu/slides.html"><meta property="og:site_name" content="浪里"><meta property="og:title" content="幻灯片页"><meta property="og:description" content="slidestart 幻灯片演示 一个简单的幻灯片演示与各种小贴士。 作者 Mr.Hope. 请滚动鼠标滚轮进入下一页 标注幻灯片 👇 (#/1/1) -- 标注幻灯片 使用 --- 标注水平幻灯片 在水平幻灯片中使用 -- 分割垂直幻灯片 使用 在幻灯片上添加属性 使用 在前一个 HTML 元素上添加属性 Markdown 你可以在幻灯片中使用 M..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-03-19T13:47:47.000Z"><meta property="article:modified_time" content="2023-03-19T13:47:47.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"幻灯片页","image":[""],"dateModified":"2023-03-19T13:47:47.000Z","author":[]}</script><title>幻灯片页 | 浪里</title><meta name="description" content="slidestart 幻灯片演示 一个简单的幻灯片演示与各种小贴士。 作者 Mr.Hope. 请滚动鼠标滚轮进入下一页 标注幻灯片 👇 (#/1/1) -- 标注幻灯片 使用 --- 标注水平幻灯片 在水平幻灯片中使用 -- 分割垂直幻灯片 使用 在幻灯片上添加属性 使用 在前一个 HTML 元素上添加属性 Markdown 你可以在幻灯片中使用 M...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-13b691b1.css" as="style"><link rel="stylesheet" href="/assets/style-13b691b1.css">
    <link rel="modulepreload" href="/assets/app-2ffdc7a7.js"><link rel="modulepreload" href="/assets/framework-a2435a15.js"><link rel="modulepreload" href="/assets/slides.html-140e6aff.js"><link rel="modulepreload" href="/assets/slides.html-58db9604.js"><link rel="prefetch" href="/assets/index.html-edb81da1.js" as="script"><link rel="prefetch" href="/assets/disable.html-65801fd0.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-bab52c0d.js" as="script"><link rel="prefetch" href="/assets/markdown.html-0f826533.js" as="script"><link rel="prefetch" href="/assets/page.html-54fe4943.js" as="script"><link rel="prefetch" href="/assets/index.html-ba97d3ff.js" as="script"><link rel="prefetch" href="/assets/index.html-26a48787.js" as="script"><link rel="prefetch" href="/assets/baz.html-247b69ef.js" as="script"><link rel="prefetch" href="/assets/index.html-5f3a4d3a.js" as="script"><link rel="prefetch" href="/assets/ray.html-e6f439e3.js" as="script"><link rel="prefetch" href="/assets/index.html-75c4dd74.js" as="script"><link rel="prefetch" href="/assets/404.html-61c4ba13.js" as="script"><link rel="prefetch" href="/assets/index.html-40d7945e.js" as="script"><link rel="prefetch" href="/assets/disable.html-9e3f9920.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-9bd546e4.js" as="script"><link rel="prefetch" href="/assets/markdown.html-055d2022.js" as="script"><link rel="prefetch" href="/assets/page.html-74ed8027.js" as="script"><link rel="prefetch" href="/assets/index.html-ea1f3a36.js" as="script"><link rel="prefetch" href="/assets/index.html-9aacdc96.js" as="script"><link rel="prefetch" href="/assets/baz.html-32ebc661.js" as="script"><link rel="prefetch" href="/assets/index.html-30ecc001.js" as="script"><link rel="prefetch" href="/assets/ray.html-6aea2437.js" as="script"><link rel="prefetch" href="/assets/index.html-050c5400.js" as="script"><link rel="prefetch" href="/assets/404.html-3192a745.js" as="script"><link rel="prefetch" href="/assets/waline-meta-a31b78ed.js" as="script"><link rel="prefetch" href="/assets/component-f7cf5960.js" as="script"><link rel="prefetch" href="/assets/auto-ba5ecab5.js" as="script"><link rel="prefetch" href="/assets/index-8764208e.js" as="script"><link rel="prefetch" href="/assets/flowchart-35969cab.js" as="script"><link rel="prefetch" href="/assets/mermaid.core-4f366cb1.js" as="script"><link rel="prefetch" href="/assets/highlight.esm-a794bb63.js" as="script"><link rel="prefetch" href="/assets/markdown.esm-d92a2fc9.js" as="script"><link rel="prefetch" href="/assets/math.esm-70a288c8.js" as="script"><link rel="prefetch" href="/assets/notes.esm-224f94d9.js" as="script"><link rel="prefetch" href="/assets/reveal.esm-e5069ce0.js" as="script"><link rel="prefetch" href="/assets/search.esm-2c3fba7d.js" as="script"><link rel="prefetch" href="/assets/zoom.esm-b83b91d0.js" as="script"><link rel="prefetch" href="/assets/VuePlayground-b9d3e1b5.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-6e6cbe40.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="presentation"><div><!-- markdownlint-disable MD024 MD033 MD051 --><div class="presentation-wrapper"><div class="reveal reveal-viewport"><div class="slides"><section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\r?\n--\r?\n$"><script type="text/template"></script></section></div></div><div class="loading-icon-wrapper reveal-loading" style="display:flex;align-items:center;justify-content:center;height:400px;"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div></div><div class="menu"><button class="menu-button"><span class="icon"></span></button><button class="back-button"><svg xmlns="http://www.w3.org/2000/svg" class="icon back-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="back icon"><path d="M1014.749 449.156v125.688H260.626l345.64 345.64-89.239 89.237L19.307 512l497.72-497.721 89.238 89.238-345.64 345.64h754.124z"></path></svg></button><button class="home-button"><svg xmlns="http://www.w3.org/2000/svg" class="icon home-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="home icon"><path d="M780.106 420.978L506.994 147.866 233.882 420.978h.045v455.11H780.06v-455.11h.046zm90.977 90.976V876.09a91.022 91.022 0 01-91.023 91.022H233.927a91.022 91.022 0 01-91.022-91.022V511.954l-67.22 67.175-64.307-64.307 431.309-431.31c35.498-35.498 93.115-35.498 128.614 0l431.309 431.31-64.307 64.307L871.083 512z"></path></svg></button></div></div><!----><!--]--></div>
    <script type="module" src="/assets/app-2ffdc7a7.js" defer></script>
  </body>
</html>
